<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/6446a25589.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container ">
            <div class="header-left">
                <div class="burger-container mobile">
                    <div class="line"></div>
                    <div class="line line2"></div>
                    <div class="line"></div>
                </div>
                <div class="logo">
                    <h2>Flipkart <sup>Lite</sup></h2>
                    <p>Explore <span>Plus</span></p>
                </div>
        </div>
        <div class="header-right">
            <i class="fas fa-plus-square mobile-icons"></i>
            <i class="fas fa-shopping-cart mobile-icons"></i>
            <button class="mobile-login-btn">login</button>
        </div>
        </div>
        <div class="desktop-search-position">
            <input type="text" placeholder="Search for procucts, brands and more" class='desktop-input'>
            <i class="fas fa-search desktop-search"></i>
        </div>
        <div class="desktop-btn">
            <button class="login-btn">Login</button>
        </div>
        <div class="desktop-more">
            <h4 class="more">More</h4>
            <select>
                <div>
                    <i class="fas fa-bell"></i>
                    <p>Notification Preferences</p>
                </div>
                <div>
                    <i class="fas fa-briefcase"></i>
                    <p>Sell on Flipkart</p>
                </div>
                <div>
                    <i class="fas fa-question-circle"></i>
                    <p>24x7</p>
                </div>
                <div>
                    <i class="fas fa-chart-line"></i>
                    <p>Advertise</p>
                </div>
            </select>
        </div>
        <div class="desktop-cart">
            <i class="fas fa-shopping-cart"></i>
            <p>Cart</p>
        </div>    
        </div>
        <div class="mobile-search-position">
            <input type="text" placeholder="Search for procucts, brands and more" class='mobile-input'>
            <i class="fas fa-search mobile-search"></i>
        </div>
    </header>
    <nav class="burger-nav mobile">
        <div class='nav-header'>
            <div>
                <i class="fas fa-user"></i>
                <h4>Login & Signup</h4>
            </div>
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" alt="">
        </div>
        <ul style="background-color: white;">
            <li><a href="#">superCoin zone</a></li>
            <li><a href="#">Flipkart plus zone</a></li>
            <li><a href="#">all categories</a></li>
            <li><a href="#">more on Flipkart</a></li>
            <li><a href="#">choose language</a></li>
            <li><a href="#">offer zone</a></li>
            <li><a href="#">sell on Flipkart</a></li>
            <li><a href="#">my wishlist</a></li>
            <li><a href="#">my coupons</a></li>
            <li><a href="#">my cart</a></li>
            <li><a href="#">my orders</a></li>
            <li><a href="#">my account</a></li>
            <li><a href="#">my Notification</a></li>
            <li><a href="#">my chats</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">help center</a></li>
        </ul>
    </nav>
    <nav class="desktop-nav">
        <ul>
            <li>Electronics</li>
            <li>TVs & Appliances</li>
            <li>Men</li>
            <li>Women</li>
            <li>Baby & Kids</li>
            <li>Home & Furniture</li>
            <li>Sports, Books & More</li>
            <li>Flights</li>
            <li>Offer Zone</li>
        </ul>
    </nav>
    <nav class="mobile-nav">
        <img src="https://rukminim1.flixcart.com/flap/198/186/image/570ea9.jpg?q=90" alt="offer-zone">
    </nav>
    <main>
        <section class="slides-container">
            <div class="btn-container">
                <button class="ankle prev"><</button>
                <button class="ankle next">></button>
            </div>
            <div class="img-container mobile">
                <img src="https://rukminim1.flixcart.com/flap/1080/480/image/a9815af40418fb9b.jpg?q=90" alt="" >
                <img src="https://rukminim1.flixcart.com/flap/1080/480/image/e3ad2dda13795eee.jpg?q=90" alt="" >
                <img src="https://rukminim1.flixcart.com/flap/1080/480/image/e01cc050d080a794.jpg?q=90" alt="" >
                <img src="https://rukminim1.flixcart.com/flap/1080/480/image/0eaf2b25a1557f9e.jpg?q=90" alt="">
            </div>
            <div class="img-desktop desktop">
                    <img srcset='https://rukminim1.flixcart.com/flap/3376/560/image/1e4f99069a344063.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/1e4f99069a344063.jpg?q=50 1x'>
                    <img srcset='https://rukminim1.flixcart.com/flap/3376/560/image/43ff4418c513daf5.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/43ff4418c513daf5.jpg?q=50 1x'>
                    <img srcset="https://rukminim1.flixcart.com/flap/3376/560/image/8cb56487bbda4c57.png?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/8cb56487bbda4c57.png?q=50 1x">
                    <img srcset="https://rukminim1.flixcart.com/flap/3376/560/image/0a6c51a2b24d62ec.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/0a6c51a2b24d62ec.jpg?q=50 1x">
            </div>
        </section>
        <section class="new mobile">  
            <img srcset="https://rukminim1.flixcart.com/flap/120/128/image/c4417911c40ed5f6.jpg?q=80 1x, https://rukminim1.flixcart.com/flap/240/256/image/c4417911c40ed5f6.jpg?q=60 2x, https://rukminim1.flixcart.com/flap/360/384/image/c4417911c40ed5f6.jpg?q=40 3x, " src="https://rukminim1.flixcart.com/flap/120/128/image/79a8800c3c8f21d3.jpg?q=80" alt="">
            <img src="https://rukminim1.flixcart.com/flap/120/128/image/c5b0c3ba576514e8.png?q=80" alt="">
            <img src="https://rukminim1.flixcart.com/flap/120/128/image/e8186e235857bb0b.jpg?q=80" alt="">
        </section>
        <section class="trending mobile">
            <div class="trending-text">
                <h4>Trending Offers</h4>
                <button class="trending-btn">view all</button>
            </div>
            <div class="trending-imgs">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/120/120/k0vbgy80pkrrdj/headphone/6/b/9/boat-bassheads-900-super-extra-bass-original-imafg96ydu4getz7.jpeg?q=80"
                        alt="">
                    <p>Headphones</p>
                    <h6>Extra 5% Off</h6>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/120/120/jur9nrk0/shoe/k/b/a/wonder-1313-7-asian-grey-orange-original-imaffbmzjc5hmagy.jpeg?q=80"
                        alt="">
                    <p>Sports Shoes</p>
                    <h6>Extra 5% Off</h6>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/120/120/jsc3ssw0/watch/z/f/y/1170-bl-br-fogg-original-imafdv97yfsrn9wt.jpeg?q=80"
                        alt="">
                    <p>Wrist Watches</p>
                    <h6>Extra 5% Off</h6>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/120/120/k6wiefk0/sock/k/g/k/free-plain-grinder-puma-original-imafp99prphahcym.jpeg?q=80"
                        alt="">
                    <p>Socks</p>
                    <h6>Flat 60% Off</h6>
                </div>
            </div>
        </section>
        <section class="sponsored mobile">
            <h4>Featured Brand</h4>
            <p>Sponsored</p>
            <img src="https://rukminim1.flixcart.com/flap/1032/555/image/e51610d6b362eee6.jpg?q=90" alt="">
        </section>
        <section class="desktop">
            <div class="section-header">
                <div>
                    <h3>Deals of the Day</h3>
                    <div class="timer"></div>
                </div>
                <div>
                    <button class="trending-btn">View All</button>
                </div>
            </div>
            <div class='section-content'>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/kdnf98w0/bottle/x/a/g/750-easy-sip-stainless-steel-bottle-bsw750ss12-borosil-original-imafuggqytfhgw6y.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Bottle, Flasks & more</h5>
                    <h6>From &#8377;89</h6>
                    <p>Borosil, Milton & more</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/j8osu4w0-1/garden-tool-set/b/7/b/603-visko-original-imaeynghneyuryzr.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Kitchen and Dining Range</h5>
                    <h6>From &#8377;99</h6>
                    <p>Cutter, Container & more</p>
                </div>
                <div>
                    <div class="single-item">
                        <div>
                            <img src="https://rukminim1.flixcart.com/image/150/150/k5h2jrk0/speaker/mobile-tablet-speaker/f/k/b/mivi-bs3zr-bk-original-imafz59evywgxmhr.jpeg?q=70"
                                alt="">
                        </div>
                    <h5>Speakers</h5>
                    <h6>Upto 50% off</h6>
                    <p>JBL, Sony & more</p>
                    </div>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/jxnksy80/mobile/h/j/4/i-kall-k34-combo-of-two-mobiles-k34-combo-of-two-mobiles-original-imafgfe9nugdmrb9.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Kechaoda, Ikall</h5>
                    <h6>Extra Rs 100 off</h6>
                    <p>Great Deal on phones</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k37mg7k0/combo-kit/z/t/g/forest-with-titanium-122345455-wild-stone-original-imafh4a2wyzw4wad.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Fragrances Best Sellers</h5>
                    <h6>Extra 5% Off</h6>
                    <p>Denver, Fogg & more</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k1jlyfk0/shoe/a/u/a/pro-sf-aw1011-7-provogue-black-original-imafh3zmzujzkkgf.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Nike, ADIDAS, Puma</h5>
                    <h6>Upto 60% Off</h6>
                    <p>Men's Sports Shoes</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/jxgflow0/trimmer/n/u/m/ht3333k-syska-original-imafhtjucdh3ppc6.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Trimmers</h5>
                    <h6>From &#8377;999</h6>
                    <p>Men's Grooming</p>
                </div>
            </div>
        </section>
        <section class="desktop">
            <div class="electronics">
                <img srcset="https://rukminim1.flixcart.com/flap/960/960/image/67ccd6de89f2c9dc.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/480/480/image/67ccd6de89f2c9dc.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/50/50/image/67ccd6de89f2c9dc.jpg?q=50" alt="">
                <img srcset="https://rukminim1.flixcart.com/flap/960/960/image/af09664bcf9a476e.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/480/480/image/af09664bcf9a476e.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/50/50/image/af09664bcf9a476e.jpg?q=50" alt="">
                <img srcset="https://rukminim1.flixcart.com/flap/960/960/image/fcbdbcc33436adaf.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/480/480/image/fcbdbcc33436adaf.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/50/50/image/fcbdbcc33436adaf.jpg?q=50" alt="">
            </div>
        </section>
        <section class="desktop">
            <div class="section-header">
                <div>
                    <h3>
                        Men's Footware
                    </h3>
                </div>
                <div>
                    <button class="trending-btn">View All</button>
                </div>
            </div>
            <div class="section-content">
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k6i7zww0/sandal/4/n/u/453-9-sparx-blue-original-imafa2rb6h3hrkqq.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Ducati</h5>
                    <h6>Explore More</h6>
                    <p>Men's Footware</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/jyafukw0/shoe/m/k/z/gc-2657117olive-green-40-woodland-olive-green-original-imafgjmaednvuyjx.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Woodland</h5>
                    <h6>Min. 50% Off</h6>
                    <p>New Collections</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k0plpjk0/shoe/5/2/7/51773-8-wildcraft-black-orng-original-imafkey8fn2z9u6k.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Campus, Yonex & more</h5>
                    <h6>From &#8377;1999</h6>
                    <p>Men's Footware</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k2jbyq80pkrrdj/shoe/j/d/b/7-cg-248-capmus-original-imafhvb9xwmp7tbg.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Campus, Yonex & more</h5>
                    <h6>From &#8377;499</h6>
                    <p>Sports Shoes</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k5e7o280/shoe/f/k/z/104878-7-puma-black-biscay-green-white-original-imafm5d34bm6bqss.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Puma</h5>
                    <h6>Min. 40% Off</h6>
                    <p>Men's Footware</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/k65d18w0pkrrdj/shoe/c/3/f/6-revolution-3-nike-original-imafgb2hr9ymdsug.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Nike, ADIDAS & more</h5>
                    <h6>Explore More!</h6>
                    <p>Sports, Casual Shoes</p>
                </div>
                <div class="single-item">
                    <div>
                        <img src="https://rukminim1.flixcart.com/image/150/150/jhs0o7k0/shoe/y/9/h/sp-323-white-10-sparx-white-original-imaf5q5pwzxg4zrv.jpeg?q=70"
                            alt="">
                    </div>
                    <h5>Sparx, Asian & more</h5>
                    <h6>From &#8377;199</h6>
                    <p>Sandals, Shoes</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>